# CarValuation_AK

./: pom.xml
src/main/java/pages/: CarValuationPage.java
src/main/java/steps/: CarValuationSteps.java
src/main/java/utils/: FileUtil.java
src/test/java/runners/: CucumberRunner.java
src/test/resources/features/: CarValuation.feature
